ARG NODE_VERSION=14.8.0-alpine

# Builder image
FROM node:${NODE_VERSION} as builder

ARG SERVICE_NAME

RUN echo "Building service: $SERVICE_NAME"

WORKDIR /srv

COPY ./${SERVICE_NAME} ./${SERVICE_NAME}
COPY ./types ./types

RUN npm --prefix ${SERVICE_NAME} ci && npm --prefix types ci

# Runtime image
FROM node:${NODE_VERSION}

ARG SERVICE_NAME

COPY --from=builder /srv/${SERVICE_NAME}/node_modules/ /srv/${SERVICE_NAME}/node_modules/

VOLUME [ "/srv/${SERVICE_NAME}/", "/srv/types" ]

WORKDIR /srv/${SERVICE_NAME}

EXPOSE 8080

CMD npm run start:dev
