ARG NODE_VERSION=14.8.0-alpine

# Builder image
FROM node:${NODE_VERSION} as builder

ARG SERVICE_NAME
ENV NODE_ENV=development

WORKDIR /usr/app

COPY ./${SERVICE_NAME} ./${SERVICE_NAME}
COPY ./types ./types

RUN npm --prefix ${SERVICE_NAME} ci && npm --prefix types ci

# Runtime image
FROM node:${NODE_VERSION}

ARG SERVICE_NAME
ENV NODE_ENV=development

COPY --from=builder /usr/app/${SERVICE_NAME}/node_modules/ /usr/app/${SERVICE_NAME}/node_modules/

VOLUME [ "/usr/app/${SERVICE_NAME}/", "/usr/app/types" ]

WORKDIR /usr/app/${SERVICE_NAME}

EXPOSE 8080

CMD npm run start:dev
